<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navTKambio">
    <fragment
        android:id="@+id/navcontactos"
        android:name="com.example.parcialmartingarcia141023.ui.fragments.ContactosFragment"
        android:label="fragment_contactos"
        tools:layout="@layout/fragment_contactos" />
    <fragment
        android:id="@+id/navedadenDias"
        android:name="com.example.parcialmartingarcia141023.ui.fragments.EdadenDiasFragment"
        android:label="fragment_edaden_dias"
        tools:layout="@layout/fragment_edaden_dias" />
    <fragment
        android:id="@+id/navTKambio"
        android:name="com.example.parcialmartingarcia141023.ui.fragments.TKambioFragment"
        android:label="fragment_t_kambio"
        tools:layout="@layout/fragment_t_kambio" />
</navigation>