<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.TKambioFragment">

    <TextView
        android:id="@+id/tvdiv"
        android:layout_width="292dp"
        android:layout_height="92dp"
        android:text="Cambio de Divisas"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/tvipcam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="Ingrese tipo e cambio"
        app:layout_constraintBottom_toTopOf="@+id/edttipcam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdiv"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/tvmon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="Ingrese el monto en USD"
        app:layout_constraintBottom_toTopOf="@+id/edtmonto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdiv"
        app:layout_constraintVertical_bias="0.841" />

    <TextView
        android:id="@+id/tvresulsol"
        android:layout_width="296dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toTopOf="@+id/tvresulbil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdiv"
        app:layout_constraintVertical_bias="0.928" />

    <TextView
        android:id="@+id/tvresulbil"
        android:layout_width="283dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvdiv"
        app:layout_constraintVertical_bias="0.914" />

    <EditText
        android:id="@+id/edttipcam"
        android:layout_width="293dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tvmon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdiv"
        app:layout_constraintVertical_bias="0.825" />

    <EditText
        android:id="@+id/edtmonto"
        android:layout_width="296dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tvresulsol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdiv"
        app:layout_constraintVertical_bias="0.686" />

    <Button
        android:id="@+id/btncalc"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />
</androidx.constraintlayout.widget.ConstraintLayout>